    upstream frontends_chatlog {
        server 127.0.0.1:8080;
    }

    server {
    	proxy_read_timeout 200;
    	tcp_nopush on;

        listen 80;
		server_name chatlog.ubupad.lan rtchatlog.labhijau.net;
        # Allow file uploads
    
		access_log /home/ibk/logs/chatlog.ubupad.lan-access.log;
    	error_log /home/ibk/logs/chatlog.ubupad.lan-error.log;

        location /static {
			root /home/ibk/proj/rtchatlog/roomlog/rtlog;
        }
        location /raw_archive {
			root /home/ibk/proj/rtchatlog/roomlog/collector;
			autoindex on;
        }
        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends_chatlog;
        }
    }
